options:
  parameters:
    author: slash
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: Rho_factor_measurement
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Rho factor output
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: T_cold
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    type: int
    value: '77'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 300.0]
    rotation: 0
    state: true
- name: T_hot
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    type: int
    value: '200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 180.0]
    rotation: 0
    state: true
- name: gain_saturation
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 228.0]
    rotation: 0
    state: true
- name: rho_value_path
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 84.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: T_cold
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 308.0]
    rotation: 0
    state: true
- name: analog_const_source_x_0_0_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: T_hot
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 188.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 772.0]
    rotation: 0
    state: true
- name: blocks_divide_xx_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 328.0]
    rotation: 0
    state: true
- name: blocks_divide_xx_0_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 672.0]
    rotation: 0
    state: true
- name: blocks_divide_xx_0_1
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 664.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: rho_value_path
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 300.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: T_sys_path
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 676.0]
    rotation: 0
    state: disabled
- name: blocks_file_source_0_1
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: ''
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 484.0]
    rotation: 0
    state: true
- name: blocks_file_source_0_2
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: ''
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 588.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1/gain_saturation
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 340.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 656.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 248.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 616.0]
    rotation: 0
    state: true
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 288.0]
    rotation: 0
    state: true
- name: blocks_sub_xx_0_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 376.0]
    rotation: 0
    state: true
- name: blocks_sub_xx_0_1
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 656.0]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Tmp Amb
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 140.0]
    rotation: 0
    state: true
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Tmp Cold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 260.0]
    rotation: 0
    state: true
- name: note_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: P cold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 620.0]
    rotation: 0
    state: true
- name: note_0_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Kelvin (K)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 140.0]
    rotation: 0
    state: true
- name: note_0_0_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Power (dB)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 428.0]
    rotation: 0
    state: true
- name: note_0_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: P hot
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 516.0]
    rotation: 0
    state: true
- name: note_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: i[0] - i[1,2,3,...]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 228.0]
    rotation: 0
    state: true
- name: note_1_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: "G =1/gain_sat * (Phot \u2013 Pcold)/(Thot \u2013 Tcold)"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 20.0]
    rotation: 0
    state: true
- name: note_1_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: "Tsystem = (Thot \u2013 Tcold(Phot/Pcold))/((Phot/Pcold)-1) "
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 524.0]
    rotation: 0
    state: true
- name: note_1_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Equation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 20.0]
    rotation: 0
    state: true
- name: note_1_2
  id: note
  parameters:
    alias: ''
    comment: ''
    note: T_sys
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 524.0]
    rotation: 0
    state: true
- name: note_1_2_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Rho
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 172.0]
    rotation: 0
    state: true
- name: note_2
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Inverse of gain_sat
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 292.0]
    rotation: 0
    state: true

connections:
- [analog_const_source_x_0_0, '0', blocks_multiply_xx_0, '0']
- [analog_const_source_x_0_0, '0', blocks_sub_xx_0, '1']
- [analog_const_source_x_0_0_0, '0', blocks_sub_xx_0, '0']
- [analog_const_source_x_0_0_0, '0', blocks_sub_xx_0_1, '0']
- [blocks_add_const_vxx_0, '0', blocks_divide_xx_0_0, '1']
- [blocks_divide_xx_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_divide_xx_0_0, '0', blocks_file_sink_0_0, '0']
- [blocks_divide_xx_0_0, '0', blocks_null_sink_0_0, '0']
- [blocks_divide_xx_0_1, '0', blocks_add_const_vxx_0, '0']
- [blocks_divide_xx_0_1, '0', blocks_multiply_xx_0, '1']
- [blocks_file_source_0_1, '0', blocks_divide_xx_0_1, '0']
- [blocks_file_source_0_1, '0', blocks_sub_xx_0_0, '0']
- [blocks_file_source_0_2, '0', blocks_divide_xx_0_1, '1']
- [blocks_file_source_0_2, '0', blocks_sub_xx_0_0, '1']
- [blocks_multiply_const_vxx_0, '0', blocks_file_sink_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_null_sink_0, '0']
- [blocks_multiply_xx_0, '0', blocks_sub_xx_0_1, '1']
- [blocks_sub_xx_0, '0', blocks_divide_xx_0, '0']
- [blocks_sub_xx_0_0, '0', blocks_divide_xx_0, '1']
- [blocks_sub_xx_0_1, '0', blocks_divide_xx_0_0, '0']

metadata:
  file_format: 1
